<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <script src="https://kit.fontawesome.com/2014cce171.js" crossorigin="anonymous"></script>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  body{
    min-height: 100vh;
  }

  nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0.1);
  }
  

  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  nav .logo {
    color: black;
    font-weight: bold;
    text-decoration: none;
  }

  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
   
    
  }
  
  nav ul li {
    margin-right: 20px;
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

  }
  
  nav ul li a {
    color: black;
    text-decoration: none;
    text-decoration: none;
    font-size: 18px;
    position: relative;

  }
  
  .user-actions {
    display: flex;
    align-items: center;
  }
  
  .upload-btn {
    background-color: #ff6b6b;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    margin-right: 10px;
  }
  
  .user-profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  
  main {
   
    margin: 0 auto;
    padding: 20px;
  }
  
  .verify-email {
    background-color: #fffefe;
    padding: 20px;
    border: none;
    text-align: center;
  }
  
  .email-address {
    font-weight: bold;
  }

  .c{
    color: #a39f9f;
    font-size: 50px;
  }
  

  footer {
    background-color: #f5f5f5;
    padding: 40px 0;
    margin: auto;
  }
  
  .footer-section {
    margin-bottom: 40px;
  }
  
  .footer-section h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section li {
    margin-bottom: 5px;
  }
  
  .footer-section a {
    text-decoration: none;
    color: #333;
  }
  
  .footer-bottom {
    color: #666;}



 
  .foot1 {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    
   

  }

  .link{
    color: rgb(255, 3, 129);
  }


  .foot {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .left {
    text-align: left;
  }

  .right {
    text-align: right;
  }

  .sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgb(218, 205, 205);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .sidebar li{
    width: 100%;
  }
  .sidebar a{
    width: 100%;
  }
  .menu-button{
    display: none;
  }
  .fa-solid{
    cursor: pointer;
  }
  .b{
    font-size: 20px;
    padding: 5px;
  }

  @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .user-actions{
      display: none;
    }
    .menu-button{
      display: block;
    }
    .foot1{
      flex-direction: column;
      align-items: center;
    }
    
    .logo{
      font-size: 25px;
    }
    .menu-button{
      font-size: 26px;
    }
    .close{
      font-size: 26px;
    }
    
  }
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }

    </style>
  </head>
  <body>
 
    
      
      <nav>
        <a href="#" class="logo">Dribbble</a>
        <ul class="sidebar">
          <i class="fa-solid fa-x close" onclick=hideSidebar() id="close"></i>
          <li><a href="#">Inspiration</a></li>
          <li><a href="#">Find Work</a></li>
          <li><a href="#">Learn Design</a></li>
          <li><a href="#">Go Pro</a></li>
          <li><a href="#">Hire Designers</a></li>
          
        </ul>
        <ul>
          <li class="hideOnMobile"><a href="#">Inspiration</a></li>
          <li class="hideOnMobile"><a href="#">Find Work</a></li>
          <li class="hideOnMobile"><a href="#">Learn Design</a></li>
          <li class="hideOnMobile"><a href="#">Go Pro</a></li>
          <li class="hideOnMobile"><a href="#">Hire Designers</a></li>
          <i  class="fa-solid fa-bars menu-button" onclick=showSidebar() id="bars"></i>
        </ul>
        
        <div class="user-actions">
          <a href="#" class="upload-btn">Upload</a>
          <a href="#" class="user-profile">
            <img src="" alt="User Profile">
            
          </a>
        </div>
      </nav>
   
  
    <main>
      <section class="verify-email">
        <h2>Please verify your email...</h2>
        <div class="email-icon">
          <i class="c fa-solid fa-envelope-circle-check"></i>
        </div>
        <p>Please verify your email address. We've sent a confirmation email to:</p>
        <p class="email-address">account@refero.design</p>
        <p>Click the confirmation link in that email to begin using Dribbble.</p>
        <p>Didn't receive the email? Check your Spam folder, it may have been caught by a filter. If you still don't see it, you can <a class="link" href="#">resend the confirmation email</a>.</p>
        <p>Wrong email address? <a class="link" href="#">Change it</a>.</p>
      </section>
      <footer>
      
        <div class="foot1">
          <div>
            <h3>Dribble</h3>
            <p>Dribble is the world's leading <br> community for creatives to share, grow,<br>
            and get hired</p>
            <i class="b fa-solid fa-globe"></i>
            <i class="b fa-brands fa-twitter"></i>
            <i class="b fa-brands fa-square-facebook"></i>
            <i class="b fa-brands fa-instagram"></i>
            <i class="b fa-brands fa-pinterest"></i>
  
          </div>
          <div class="footer-section">
           
            <ul>
              <h4>For designers</h4>
              <li><a href="#">Go Pro!</a></li>
              <li><a href="#">Explore design work</a></li>
              <li><a href="#">Design blog</a></li>
              <li><a href="#">Overtime podcast</a></li>
              <li><a href="#">Playoffs</a></li>
              <li><a href="#">Weekly Warm-Up</a></li>
              <li><a href="#">Refer a Friend</a></li>
              <li><a href="#">Code of conduct</a></li>
            </ul>
          </div>
          <div class="footer-section">
            
            <ul>
              <h4>Hire designers</h4>
              <li><a href="#">Post a job opening</a></li>
              <li><a href="#">Post a freelance<br>project</a></li>
              <li><a href="#">Search for designers</a></li>
              <h4>Brands</h4>
              <li><a href="#">Advertise with us</a></li>
            </ul>
          </div>
          <div class="footer-section">
            
            <ul>
              <h4>Company</h4>
              <li><a href="#">About</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Media Kit</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">API</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Cookie policy</a></li>
            </ul>
          </div>
          <div class="footer-section">
           
            <ul>
              <h4>Directories</h4>
              <li><a href="#">Design jobs</a></li>
              <li><a href="#">Designers for hire</a></li>
              <li><a href="#">Freelance designers<br>for hire</a></li>
              <li><a href="#">Tags</a></li>
              <li><a href="#">Places</a></li>
              <h4>Design assets</h4>
              <li><a href="#">Dribble Market place</a></li>
              <li><a href="#">Creative Market</a></li>
              <li><a href="#">Fontspring</a></li>
              <li><a href="#">Font Squirrel</a></li>
            </ul>
          </div>
          <div class="footer-section">
            
            <ul>
              <h4>Design Resources</h4>
              <li><a href="#">Freelancing</a></li>
              <li><a href="#">Design Hiring</a></li>
              <li><a href="#">Design Portfolio</a></li>
              <li><a href="#">Design Education</a></li>
              <li><a href="#">Creative process</a></li>
              <li><a href="#">Design industry<br>Trends</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Cookie policy</a></li>
            </ul>
          </div>
          
          
          
      </footer>
      <div class="foot">
        <div class="left">2023 Dribbble. All rights reserved.</div>
        <div class="right">20,501,853 shots dribbbled</div>
      </div>
      </footer>
    </main>
    <script>
      function showSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
      }
      function hideSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'
      }

    </script>



    
  </body>
</html>